Views/MenuWindow.xaml

<Window x:Class="ProjetoEscola.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid Background="#f6ebdd">
        <Label HorizontalAlignment="Center" FontSize="40px" Foreground="#8e6d86" FontFamily="Arial Black">Menu</Label>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <Button Width="260" Height="50" Margin="10" x:Name="bt_cadescola" Click="bt_cadescola_Click" Background="#8e6d86" BorderBrush="#d18681" FontFamily="Arial Black"> Cadastrar Escola</Button>
                <Button Width="260" Height="50" Margin="10" x:Name="bt_cadcurso" Click="bt_cadcurso_Click" Background="#8e6d86" BorderBrush="#d18681" Cursor="Hand" FontFamily="Arial Black">Cadastrar Curso</Button>
                <Button Width="260" Height="50" Margin="10" x:Name="bt_escolalist" Click="bt_escolalist_Click" Background="#8e6d86" BorderBrush="#d18681" FontFamily="Arial Black">Listagem de Escola</Button>
                <Button Width="260" Height="50" Margin="10" x:Name="bt_cursolist" Click="bt_cursolist_Click" Background="#8e6d86" BorderBrush="#d18681" FontFamily="Arial Black">Listagem de Curso</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
